[theme]
inherit = handouts

[options]
clientcolor = rgb(55 64 95)
logo = boost.png
sidebarcolor = rgb(210 214 226)
fonts = https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap
bodyfont = 'Montserrat', sans-serif
headfont = 'Montserrat', sans-serif
